package com.example.makarov.snakegame.observer;

/**
 * Интерфейс наблюдателей за состоянием игры(Конец, Пауза, ...)
 */
public interface Observer {

    /**
     * Метод для дальнейших действий игры
     * Для каждого наследующего от текущего интерфейса класса, свои задачи описываются здесь
     */
    void update();

}
